# azure-maven-plugins

./: .gitignore  pom.xml
.azure-pipelines/: build-and-upload.yml
azure-appservice-maven-plugin-lib/: pom.xml
azure-container-apps-maven-plugin/: pom.xml
azure-container-apps-maven-plugin/src/main/java/com/microsoft/azure/maven/container/apps/: DeployMojo.java  OrchestrateMojo.java
azure-container-apps-maven-plugin/src/main/java/com/microsoft/azure/maven/container/apps/implementation/: PomProjectAnalyzer.java
azure-container-apps-maven-plugin/src/main/resources/azure-container-apps-maven-plugin/: azure.yaml
azure-container-apps-maven-plugin/src/test/java/com/microsoft/azure/maven/container/apps/implementation/: PomProjectAnalyzerTest.java
azure-container-apps-maven-plugin/src/test/resources/pom-project-analyzer/: pom.xml
azure-functions-maven-plugin/: CHANGELOG.md  pom.xml
azure-functions-maven-plugin/src/main/java/com/microsoft/azure/maven/function/: ConfigParser.java  DeployMojo.java
azure-maven-plugin-lib/: pom.xml
azure-sdk-build-tool/: CHANGELOG.md  README.md  pom.xml
azure-sdk-build-tool-maven-plugin/: CHANGELOG.md  README.md  pom.xml
azure-sdk-build-tool-maven-plugin/src/test/azure-sdk-build-tool-test/: pom.xml
azure-sdk-build-tool/src/test/azure-sdk-build-tool-test/: azure-sdk-usage-report.txt  pom.xml
azure-sfmesh-maven-plugin/: pom.xml
azure-spring-apps-maven-plugin/: pom.xml
azure-spring-apps-maven-plugin/src/main/java/com/microsoft/azure/maven/springcloud/config/: ConfigurationPrompter.java
azure-toolkit-libs/: pom.xml
azure-toolkit-libs/azure-toolkit-applicationinsights-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-appservice-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/: AppServiceAppBase.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/config/: FunctionAppConfig.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/deploy/: RunFromBlobFunctionDeployHandler.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/function/: FunctionApp.java  FunctionAppBase.java  FunctionAppDraft.java  FunctionAppModule.java  FunctionsServiceSubscription.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/model/: ContainerAppFunctionConfiguration.java  FlexConsumptionConfiguration.java  FunctionAppConfig.java  FunctionAppLinuxRuntime.java  FunctionAppWindowsRuntime.java  Runtime.java  WebAppLinuxRuntime.java  WebAppWindowsRuntime.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/task/: CreateOrUpdateFunctionAppTask.java  DeployFunctionAppTask.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/utils/: AppServiceConfigUtils.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/java/com/microsoft/azure/toolkit/lib/appservice/webapp/: WebApp.java
azure-toolkit-libs/azure-toolkit-appservice-lib/src/main/resources/: bindings.json  resources.json  templates.json
azure-toolkit-libs/azure-toolkit-auth-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-cognitiveservices-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-common-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-common-lib/src/main/java/com/microsoft/azure/toolkit/lib/common/exception/: StreamingDiagnosticsException.java
azure-toolkit-libs/azure-toolkit-common-lib/src/main/java/com/microsoft/azure/toolkit/lib/common/messager/: IAzureMessage.java  IAzureMessager.java
azure-toolkit-libs/azure-toolkit-common-lib/src/main/java/com/microsoft/azure/toolkit/lib/common/model/: AbstractAzResource.java  Region.java
azure-toolkit-libs/azure-toolkit-common-lib/src/main/java/com/microsoft/azure/toolkit/lib/common/telemetry/: AzureTelemetryClient.java
azure-toolkit-libs/azure-toolkit-compute-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerapps-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerapps-lib/src/main/java/com/microsoft/azure/toolkit/lib/containerapps/: AzureContainerAppsServiceSubscription.java
azure-toolkit-libs/azure-toolkit-containerregistry-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-containerregistry-lib/src/main/java/com/microsoft/azure/toolkit/lib/containerregistry/: ContainerRegistry.java  RegistryTaskRunStreamingLog.java
azure-toolkit-libs/azure-toolkit-containerservice-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-cosmos-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-database-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-eventhubs-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-identity-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-identity-lib/src/main/java/com/microsoft/azure/toolkit/lib/identities/: AzureManagedIdentity.java  AzureManagedIdentityModule.java  AzureManagedIdentitySubscription.java  Identity.java  ManagedIdentitySupport.java
azure-toolkit-libs/azure-toolkit-keyvault-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-monitor-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-mysql-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-mysql-single-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-postgre-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-postgre-single-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-redis-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-servicebus-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-servicelinker-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-springcloud-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-sqlserver-lib/: pom.xml
azure-toolkit-libs/azure-toolkit-sqlserver-lib/src/main/java/com/microsoft/azure/toolkit/lib/sqlserver/: MicrosoftSqlServiceSubscription.java
azure-toolkit-libs/azure-toolkit-storage-lib/: pom.xml
azure-webapp-maven-plugin/: README.md  pom.xml
build-tools/: pom.xml
ci/: appveyor_sdk_build_tool.yml
(+15 files in other folders)
