<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.6</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.microsoft.azure.simpletodo</groupId>
  <artifactId>simple-todo-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>src/api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-container-apps-maven-plugin</artifactId>
        <version>1.20.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>
</project>
